<?php

namespace %NAMESPACE%;

use Koellich\Persources\Resource;

class %RESOURCE% extends Resource
{
    /**
     * @var string Unique name of this resource. Can be used in Persources::getResourceByName($name)
     */
    public string $name = '%RESOURCE%';

    /**
     * @var string Full qualified name of the Model that this resource represents.
     */
    public string $model = %MODEL%;

    /**
     * @var string Singular Name of the resource.
     */
    public string $singularName = %SINGULAR_NAME%;

    /**
     * @var string Plural name of the resource.
     */
    public string $pluralName = %PLURAL_NAME%;

    /**
     * @var array Array of permissions (string) that are handled by this resource.
     */
    public array $permissions = %PERMISSIONS%;

    /**
     * @var array Array of actions that are available.
     */
    public array $actions = %ACTIONS%;

    public function __construct()
    {
        parent::__construct();
        // remove columns that should not be displayed:
        $removeColumns = ['created_at', 'updated_at'];
        $this->listItemAttributes = array_diff($this->listItemAttributes, $removeColumns);
        $this->singleItemAttributes = array_diff($this->singleItemAttributes, $removeColumns);
    }

    /**
     * Append the $query such that a search is performed using the given $search string.
     *
     * @param $query
     * @param string $search
     * @return mixed Return the modified $query
     */
    public function addSearchClause($query, string $search) {
        return $query;
    }
}